.container {
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgb(255, 255, 255);

  padding: 20px 20px;
}

.grid {
  max-width: 1000px;

  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.grid > div {
  width: 100%;
}

.header {
  color: var(--text-color);
}

.description {
  color: var(--text-color);
}

.logo {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 800px) {
  .grid {  
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    align-items: center;
  }
}