.container {
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url('/tree.png');
  background-size: cover;

  z-index: 2;
}

.information {
  background-color: rgba(255,255,255,0.9);
  
  padding: 20px 0px 20px 70px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header {
  font-size: min(55px, 13vw);
  color: var(--text-color);

  margin-top: 0px;
  padding-bottom: 20px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.about {
  font-size: min(20px, 10vw);
  color: var(--text-color);
  opacity: 1;
}

.map_container {
  height: 450px;
  margin: 35px 0px;

  width: 95%;
}

.map {
  width: 100%;
  height: 100%;
}

.timer {
  display: grid;
  grid-template-rows: repeat(2, 80px);
  grid-template-columns: repeat(7, 50px);
  justify-content: center;
  justify-items: center;
}

.timer_time {
  color: var(--text-color);
  font-size: 40px;
}

.timer_label {
  color: var(--text-color);
  font-size: 20px;
  text-transform: uppercase;
}

.before {
  margin-top: 0px;
  color: var(--text-color);
  text-align: center;
}

@media (max-width: 750px) {
  .information {
    width: 100%;
    grid-template-columns: none;
    /* grid-template-rows: repeat(2, auto); */
    display: block;

    padding: 20px 40px;
  }
}

@media (max-width: 300px) {
  .timer {
    display: none;
  }
}